############################
# Ethereum network secrets #
############################

# The URL for an Ethereum endpoint
ETHEREUM_NODE_URL=https://eth-mainnet.alchemyapi.io/v2/<API key>


############################
# EOA secrets              #
############################

# The private key for the EOA used for transaction signing
PRIVATE_KEY=<private key>


############################
# Addresses                #
############################

# Mangrove main contract address 
MANGROVE_CONTRACT_ADDRESS=
# Mangrove reader contract address
MANGROVE_READER_CONTRACT_ADDRESS=
# Reposting cleaner contract address
REPOSTING_CLEANER_CONTRACT_ADDRESS=

# Outbound token address
OUTBOUND_TOKEN_ADDRESS=
# Inbound token address
INBOUND_TOKEN_ADDRESS=