############################
# Ethereum network secrets #
############################

# The URL for an Ethereum endpoint
ETHEREUM_NODE_URL=https://eth-mainnet.alchemyapi.io/v2/<API key>
# The address of the multi orders contract you deployed
MULTI_ORDER_CONTRACT_ADDRESS=


############################
# EOA secrets              #
############################

# The private key for the EOA used for transaction signing
# 0x...
PRIVATE_KEY=<private key>

